REACT_APP_APIKEY=AIzaSyDqoyxXl68bWtcKlII6rNrv0P_8ya8EW_c
REACT_APP_AUTHDOMAIN=auth-6aec6.firebaseapp.com
REACT_APP_PROJECTID=auth-6aec6
REACT_APP_STORAGEBUCKET=auth-6aec6.appspot.com
REACT_APP_MESSAGINGSENDERID=78291974115
REACT_APP_APPID=1:78291974115:web:161b20fac6081590efd2d6
REACT_APP_MEASUREMENTID=G-BSGJMRKMSB

